<!DOCTYPE html>
<html>

<head class="withborder">
    <!--head non visibile, meta e attributo charset per visualizzare più caratteri-->
    <meta charset="utf-8" />
    <!-- og meta per la condivisione social -->
    <meta property="og:title" content="Titolo Social">
    <meta property="og:description" content="Descrizione social">
    <meta property="og:image" content="./img/lotito.lazio.bocca.aperta.2014.2015.750x450.jpg" alt="lotito vattene">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
    <title>CIAO NUOVO TITOLO</title>


</head>

<body>
    <!-- HEADER DELSITO -->
    <header>
        <span class="titolo">Logo</span>
        <span>Scaramozzaaaa</span>
        <div>Block div</div>
    </header>
    <!-- per commentare -->
    <!--  <aside></aside>tipo una sidebar-->
    <div id="content">
        <div id="sideMenu" class="withborder">
            <a href="http://www.lalaziosiamonoi.it/" target="blank">apri il sito</a>
            <a href="./contatti.html" target="blank">contatti
            <div>
                <p>Lotito Vattene</p>
                <img src="./img/lotito.lazio.bocca.aperta.2014.2015.750x450.jpg" alt="">
            </div></a>
            <ul>
                <li>latte</li>
                <li>pane</li>
                <li>vino</li>
                <li>gelato</li>
            </ul>

            <ol id="spesa">
                <li class="item"><img src="http://www.raiplayradio.it/cropgd/853x480/dl/img/2018/04/30/1525093892525_1520448999331_Giancarlo-Magalli.png" alt="Magalli regna" title="Magalli regna" /></li>
                <li class="item"><img src="./img/lotito.lazio.bocca.aperta.2014.2015.750x450.jpg" alt="lotito vattene" /></li>
                <li class="item"><img src="" alt=""></li>
                <li class="item"><img src="" alt=""></li>
                <li class="item"><img src="" alt=""></li>
            </ol>

        </div>
        <div id="Main" class="withborder">
            <h1 class="titolo">
                UMBERTO SCARAMOZZA GROUP
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non numquam cumque corporis temporibus quae ut ea quasi. Vitae sequi impedit cumque eum esse consectetur mollitia cum sint hic distinctio. Modi?

            </p>

            <h2>La pagina ufficiale dello Scaramozza Group</h2>
            <h3>Ceo & Founder: Umberto Scaramozza</h3>
            <h3> Referente Aziendale: Marco Palmeri</h3>
            <h3> Sviluppatore: Massimo Benassi</h3>
            <h3> Barman: Marco Abate</h3>

            <h4>Silvia Scioli stagista</h4>
        </div>
    </div>


    <footer>Copyright Scaramozza Group</footer>
</body>

</html>


<!-- ctrl shift p apre le "opzioni" wrap mi inserisce tutto dentro un div ad esempio -->